<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<title>Diseñador Gráfico UI/UX</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="//www.biboo.cl/favicon.ico" />
<script src="js/jquery.js"></script>
<script src="js/scripts.js"></script>
<style type="text/css">
a img { border: 0 }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block }
@font-face { font-family: 'Open Sans'; src: url(fonts/open-light.woff) format("woff"); font-weight: 400; font-style: normal }
body { background-color: #cf0c43; font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 1.5; letter-spacing: .5px; color:#ffa083; text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin:0; }
::selection { background:#888; color:#fff;}
::-moz-selection {background:#888; color:#fff;}
.caja { width: 100%; overflow: hidden; margin: 0 0 1em 0; display: block; overflow: hidden; }
.col100, .col50 { float: left; margin:0; overflow: hidden; }
final { margin-right: 0; }
.col50 { width: 50%; height:50px;}
.col100 { width: 100%; margin:auto;  text-align:center; font-size:13px; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1;}
.header { height:300px;}
#frases li {list-style:none; }	
#frases  {padding:0;}	
#frases h1 { font-weight:100; font-size:24px; color:#ffa083; line-height:1.25; padding:0; margin:0;}
.contenedor { max-width:960px; margin:auto; height:300px;}
.logo { max-width: 120px; min-width: 120px; padding-right:20px; margin-top:10px;}
img { max-width: 100%; }
.right {float:right;}
footer { text-align:center;}
a:link { color: #fff; text-decoration: none; }
a:visited { text-decoration: none; color: #fff; }
a:hover { text-decoration: none; color:#FC0; }
a:active { text-decoration: none; color:#FC0; }
footer {margin-top:-50px;width:100%;height:50px; position:absolute; clear:both; bottom:0;}

@media only screen and (max-width : 480px) {
	.header { height:180px;}
	.logo { max-width: 280px; min-width: 120px; text-align:center; float:none; padding:0;} 
.col50 { width:100%; text-align:center; height:90px;}
#frases h1 {text-align:center; line-height:0.5; }
.col100 { margin-top:-42px;}
#frases h1 {text-align:center; line-height:0.5; }}
@media only screen and (min-width : 481px) and (max-width : 768px){
		.header { height:50px;}
	
	}

</style>
</head>
<body>
<header class="header">
</header>
<section class="contenedor"> 
<div class="col50"><a href="#" ><img class="logo right" src="img/page-img/logo.png" alt="Biboo"> </a></div>
<div class="col50"> 
<ul id="frases">
<li><h1> es Branding</h1></li>
<li><h1> es Responsive Design</h1></li>
<li><h1> es User Xperience UX </h1></li>
<li><h1> es User Interface UI</h1></li>
<li><h1> es Diseño Integral</h1></li>
<li><h1> es <img src="img/icon/corazon-biboo.png" alt="Amor" width="18" height="18"> por su Proyecto</h1></li>
</ul>
</div>
<div class=" clearfix"></div>
<div class="col100">Descargar <a href="book-pablo-leiva.pdf">Portafolio >></a></div>
</section>
<div class="clearfix"></div>   
<footer>Copyright © 2014/ <a href="http://ww.biboo.cl">Biboo.cl</a>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-44860417-1', 'biboo.cl');
  ga('send', 'pageview');
</script>
</body>
</html>
